<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17" pages="5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1739" dy="874" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="User          " style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="111" width="160" height="190" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="- userId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="- username" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="- password" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tf6pp4TPlAt63utCeyfy-1" value="- role " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+ login() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Tf6pp4TPlAt63utCeyfy-0" value="+ requestScheduling()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="LoginController  " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="350" width="160" height="52" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="+ handleLogin() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="UserService" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="280" width="160" height="52" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value=" + checkUser() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="LoginPage" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="508" y="120" width="160" height="120" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="- usernameInput  " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="- passwordInput  " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--24" value=" + submitLogin()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NZIZRFX0gYVlUnFSmvJY-2" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.011;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--19" target="zkfFHV4jXpPFQw0GAbJ--2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="179.55" as="sourcePoint" />
            <mxPoint x="460" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NZIZRFX0gYVlUnFSmvJY-3" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="506" y="330" as="sourcePoint" />
            <mxPoint x="370" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NZIZRFX0gYVlUnFSmvJY-5" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.072;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.451;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--7" target="zkfFHV4jXpPFQw0GAbJ--14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="496" y="395" as="sourcePoint" />
            <mxPoint x="360" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-0" value=" Teacher           " style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="350" width="160" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-1" value=" - teacherId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-2" value="- name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="wD5_vNbKI8SdW8PV5VES-0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-3" value=" - title " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="wD5_vNbKI8SdW8PV5VES-0" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-4" value="- department " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-0" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-5" value="Classroom   " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="334" y="720" width="160" height="104" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-6" value="- roomId " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-5" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-7" value="- capacity" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-5" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-8" value="Lab" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="522" width="160" height="104" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-9" value=" - labId  " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-8" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-10" value="- equipment" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-8" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-11" value="- status" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-8" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-12" value="CourseTask        " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="490" width="160" height="210" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-13" value="- taskID   " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-12" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-14" value="- courseName   " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="wD5_vNbKI8SdW8PV5VES-12" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-15" value="- teacherID" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-12" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-16" value="- timePreference" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-12" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-17" value="- roomID " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-12" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-18" value=" + fetchTasks() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-12" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-19" value=" + assignTeacher() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-12" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-20" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.013;exitY=0.951;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.01;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="wD5_vNbKI8SdW8PV5VES-12" source="wD5_vNbKI8SdW8PV5VES-17" target="wD5_vNbKI8SdW8PV5VES-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="270" as="sourcePoint" />
            <mxPoint x="161" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-21" value=" ResourcePage" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="710" width="160" height="52" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-22" value=" + submitResource()  " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-21" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-23" value="ResourceController" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="860" width="160" height="104" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-24" value="  + addResource()  " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-23" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-25" value=" + updateResource()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-23" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-26" value="+ deleteResource(）" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-23" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-27" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.013;entryY=1.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wD5_vNbKI8SdW8PV5VES-21" target="wD5_vNbKI8SdW8PV5VES-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="398" y="748" as="sourcePoint" />
            <mxPoint x="250" y="747" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-28" value="ResourService" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="547" y="860" width="160" height="52" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-29" value=" + checkResource() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wD5_vNbKI8SdW8PV5VES-28" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-30" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wD5_vNbKI8SdW8PV5VES-25" target="wD5_vNbKI8SdW8PV5VES-29" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="925" as="sourcePoint" />
            <mxPoint x="548" y="953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wD5_vNbKI8SdW8PV5VES-31" value="- equipment " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="334" y="790" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pk8T2Mv4pfu_Ugq7ynzo-9" value=" ScheduleQueryController  " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="610" width="160" height="52" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pk8T2Mv4pfu_Ugq7ynzo-10" value="+ querySchedule() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Pk8T2Mv4pfu_Ugq7ynzo-9" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pk8T2Mv4pfu_Ugq7ynzo-11" value="ScheduleService  " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="772" width="160" height="52" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pk8T2Mv4pfu_Ugq7ynzo-12" value=" + findSchedule() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Pk8T2Mv4pfu_Ugq7ynzo-11" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pk8T2Mv4pfu_Ugq7ynzo-13" value="ScheduleQueryPage" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="450" width="160" height="80" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pk8T2Mv4pfu_Ugq7ynzo-14" value=" + inputQuery()  " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Pk8T2Mv4pfu_Ugq7ynzo-13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pk8T2Mv4pfu_Ugq7ynzo-15" value=" + displayResult()  " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="Pk8T2Mv4pfu_Ugq7ynzo-13" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pk8T2Mv4pfu_Ugq7ynzo-16" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pk8T2Mv4pfu_Ugq7ynzo-13" target="Pk8T2Mv4pfu_Ugq7ynzo-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="798" y="654" as="sourcePoint" />
            <mxPoint x="662" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pk8T2Mv4pfu_Ugq7ynzo-17" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1.308;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Pk8T2Mv4pfu_Ugq7ynzo-10" target="Pk8T2Mv4pfu_Ugq7ynzo-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="876" y="754" as="sourcePoint" />
            <mxPoint x="740" y="756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-58" value="ConflictChecker            " style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="842" width="160" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-59" value="- conflictList" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ic9bzosSgZgcUdZUtbwc-58" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-60" value="- rules" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="ic9bzosSgZgcUdZUtbwc-58" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-61" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ic9bzosSgZgcUdZUtbwc-58" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-62" value="+ detectConflicts() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ic9bzosSgZgcUdZUtbwc-58" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-63" value="+ resolveConflicts()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ic9bzosSgZgcUdZUtbwc-58" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-64" value="Schedule                " style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="626" width="160" height="208" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-65" value=" - scheduleId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ic9bzosSgZgcUdZUtbwc-64" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-66" value="- courseId " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="ic9bzosSgZgcUdZUtbwc-64" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-67" value="- teacherId " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="ic9bzosSgZgcUdZUtbwc-64" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-68" value=" - classroomId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ic9bzosSgZgcUdZUtbwc-64" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-69" value="- timeSlot " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ic9bzosSgZgcUdZUtbwc-64" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-70" value="+ generateSchedule()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ic9bzosSgZgcUdZUtbwc-64" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-71" value="+ saveSchedule()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ic9bzosSgZgcUdZUtbwc-64" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0.002;exitY=0.026;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.019;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;" parent="ic9bzosSgZgcUdZUtbwc-64" source="ic9bzosSgZgcUdZUtbwc-70" target="ic9bzosSgZgcUdZUtbwc-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="159" as="sourcePoint" />
            <mxPoint x="130" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-74" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.481;exitY=1.187;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wD5_vNbKI8SdW8PV5VES-22" target="ic9bzosSgZgcUdZUtbwc-58" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="600" as="sourcePoint" />
            <mxPoint x="1300" y="123.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-76" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="wD5_vNbKI8SdW8PV5VES-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="334" y="301" as="sourcePoint" />
            <mxPoint x="414" y="314.90999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-77" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wD5_vNbKI8SdW8PV5VES-17" target="wD5_vNbKI8SdW8PV5VES-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="272" y="559" as="sourcePoint" />
            <mxPoint x="340" y="737" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ic9bzosSgZgcUdZUtbwc-80" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ic9bzosSgZgcUdZUtbwc-60" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-23" y="874.5" as="sourcePoint" />
            <mxPoint x="-55" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3YH9R_L9JtGrdLp5lONn" name="第 2 页">
    <mxGraphModel dx="624" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="96-959K8qli-aA4bRrau-1" value=" Teacher           " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="210" y="111" width="160" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-2" value=" - teacherId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-3" value="- name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-4" value=" - title " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-6" value="- department " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-1" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-7" value="Classroom   " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="414" y="300" width="160" height="104" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-8" value="- roomId " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-7" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-20" value="- capacity" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-7" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-9" value="Lab" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="210" y="300" width="160" height="104" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-10" value=" - labId  " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-9" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-22" value="- equipment" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-9" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-23" value="- status" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-9" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-11" value="CourseTask        " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="414" y="40" width="160" height="234" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-12" value="- taskID   " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-11" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-13" value="- courseName   " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-11" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-15" value="- teacherID" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-11" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-19" value="- timePreference" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-11" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BYaTDZuj88kBXaPls7LM-1" value="- roomID " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-11" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BYaTDZuj88kBXaPls7LM-3" value=" + fetchTasks() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-11" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tbBAE_wV7GplwZrsLRJR-1" value=" + fetchTasks() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" vertex="1" parent="96-959K8qli-aA4bRrau-11">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BYaTDZuj88kBXaPls7LM-2" value=" + assignTeacher() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-11" vertex="1">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BYaTDZuj88kBXaPls7LM-5" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.013;exitY=0.951;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.01;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-11" source="BYaTDZuj88kBXaPls7LM-1" target="BYaTDZuj88kBXaPls7LM-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="270" as="sourcePoint" />
            <mxPoint x="161" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-24" value=" ResourcePage" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="160" height="52" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-25" value=" + submitResource()  " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-24" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-28" value="ResourceController" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="390" y="440" width="160" height="104" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-29" value="  + addResource()  " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-28" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-30" value=" + updateResource()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-28" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-31" value="+ deleteResource(）" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="96-959K8qli-aA4bRrau-28" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-33" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.013;entryY=1.07;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;fontSize=14;" parent="1" source="96-959K8qli-aA4bRrau-24" target="96-959K8qli-aA4bRrau-29" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="478" y="328" as="sourcePoint" />
            <mxPoint x="330" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPDOTBxMu4ZZDICLNHp--1" value="ResourService" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="627" y="440" width="160" height="52" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wPDOTBxMu4ZZDICLNHp--2" value=" + checkResource() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="wPDOTBxMu4ZZDICLNHp--1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wPDOTBxMu4ZZDICLNHp--3" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;" parent="1" source="96-959K8qli-aA4bRrau-30" target="wPDOTBxMu4ZZDICLNHp--2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="505" as="sourcePoint" />
            <mxPoint x="628" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96-959K8qli-aA4bRrau-21" value="- equipment " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="414" y="370" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="XN91ZYZV0Kz4fo6qiMue" name="第 3 页">
    <mxGraphModel dx="593" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vzf-MGobFuJKPZBdEg17-7" value="TaskManageController  " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="508" y="370" width="160" height="52" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vzf-MGobFuJKPZBdEg17-8" value="+ getBind() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="Vzf-MGobFuJKPZBdEg17-7" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vzf-MGobFuJKPZBdEg17-9" value="TaskService  " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="200" y="370" width="160" height="52" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vzf-MGobFuJKPZBdEg17-10" value=" + setBind() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="Vzf-MGobFuJKPZBdEg17-9" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vzf-MGobFuJKPZBdEg17-11" value="TaskManagePage" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="508" y="120" width="160" height="80" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vzf-MGobFuJKPZBdEg17-12" value=" + inputRequest()  " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="Vzf-MGobFuJKPZBdEg17-11" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vzf-MGobFuJKPZBdEg17-13" value=" + displayResult()  " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontFamily=宋体;fontSize=14;" parent="Vzf-MGobFuJKPZBdEg17-11" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vzf-MGobFuJKPZBdEg17-17" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;" parent="1" source="Vzf-MGobFuJKPZBdEg17-11" target="Vzf-MGobFuJKPZBdEg17-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="506" y="330" as="sourcePoint" />
            <mxPoint x="370" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vzf-MGobFuJKPZBdEg17-18" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.072;exitDx=0;exitDy=0;entryX=1.011;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;fontFamily=宋体;fontSize=14;" parent="1" source="Vzf-MGobFuJKPZBdEg17-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="496" y="395" as="sourcePoint" />
            <mxPoint x="360" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzBzn5pES3m4FqYsGlj3-1" value="Timeslot" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="160" height="87" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzBzn5pES3m4FqYsGlj3-2" value="- id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" vertex="1" parent="wzBzn5pES3m4FqYsGlj3-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wzBzn5pES3m4FqYsGlj3-3" value="- timeslot" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontFamily=宋体;fontSize=14;" vertex="1" parent="wzBzn5pES3m4FqYsGlj3-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Rfr5RAOMr0kD60w5FFy-1" value=" Teacher           " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="160" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Rfr5RAOMr0kD60w5FFy-2" value=" - teacherId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" vertex="1" parent="7Rfr5RAOMr0kD60w5FFy-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Rfr5RAOMr0kD60w5FFy-3" value="- name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontFamily=宋体;fontSize=14;" vertex="1" parent="7Rfr5RAOMr0kD60w5FFy-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Rfr5RAOMr0kD60w5FFy-4" value=" - title " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontFamily=宋体;fontSize=14;" vertex="1" parent="7Rfr5RAOMr0kD60w5FFy-1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Rfr5RAOMr0kD60w5FFy-5" value="- department " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" vertex="1" parent="7Rfr5RAOMr0kD60w5FFy-1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B6209zG0zNm9xYJiIQR3-1" value="CourseTask        " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="160" height="214" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6209zG0zNm9xYJiIQR3-2" value="- taskID   " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" vertex="1" parent="B6209zG0zNm9xYJiIQR3-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B6209zG0zNm9xYJiIQR3-3" value="- courseName   " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontFamily=宋体;fontSize=14;" vertex="1" parent="B6209zG0zNm9xYJiIQR3-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B6209zG0zNm9xYJiIQR3-4" value="- teacherID" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" vertex="1" parent="B6209zG0zNm9xYJiIQR3-1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B6209zG0zNm9xYJiIQR3-5" value="- timeID" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" vertex="1" parent="B6209zG0zNm9xYJiIQR3-1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B6209zG0zNm9xYJiIQR3-7" value=" + fetchTasks() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" vertex="1" parent="B6209zG0zNm9xYJiIQR3-1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B6209zG0zNm9xYJiIQR3-8" value=" + fetchTasks() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" vertex="1" parent="B6209zG0zNm9xYJiIQR3-1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B6209zG0zNm9xYJiIQR3-9" value=" + assignTeacher() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" vertex="1" parent="B6209zG0zNm9xYJiIQR3-1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B6209zG0zNm9xYJiIQR3-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1.01;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;fontSize=14;exitX=-0.01;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="B6209zG0zNm9xYJiIQR3-1" source="B6209zG0zNm9xYJiIQR3-5" target="B6209zG0zNm9xYJiIQR3-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="124" as="sourcePoint" />
            <mxPoint x="161" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ke31K59Z-O5WFM2PlEk0" name="第 4 页">
    <mxGraphModel dx="659" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xZAbH7rzCFPBhcxhUBMJ-1" value="User          " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="50" y="70" width="160" height="190" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xZAbH7rzCFPBhcxhUBMJ-2" value="- userId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="xZAbH7rzCFPBhcxhUBMJ-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xZAbH7rzCFPBhcxhUBMJ-3" value="- username" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontFamily=宋体;fontSize=14;" parent="xZAbH7rzCFPBhcxhUBMJ-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xZAbH7rzCFPBhcxhUBMJ-4" value="- password" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontFamily=宋体;fontSize=14;" parent="xZAbH7rzCFPBhcxhUBMJ-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xZAbH7rzCFPBhcxhUBMJ-5" value="- role " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontFamily=宋体;fontSize=14;" parent="xZAbH7rzCFPBhcxhUBMJ-1" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xZAbH7rzCFPBhcxhUBMJ-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="xZAbH7rzCFPBhcxhUBMJ-1" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xZAbH7rzCFPBhcxhUBMJ-7" value="+ login() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="xZAbH7rzCFPBhcxhUBMJ-1" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xZAbH7rzCFPBhcxhUBMJ-8" value="+ requestScheduling()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="xZAbH7rzCFPBhcxhUBMJ-1" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Kf3GhqOM2b6EvdNQX3Zt-1" value="CourseTask        " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="290" y="70" width="160" height="210" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kf3GhqOM2b6EvdNQX3Zt-2" value="- taskID   " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="Kf3GhqOM2b6EvdNQX3Zt-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Kf3GhqOM2b6EvdNQX3Zt-3" value="- courseName   " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontFamily=宋体;fontSize=14;" parent="Kf3GhqOM2b6EvdNQX3Zt-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Kf3GhqOM2b6EvdNQX3Zt-4" value="- teacherID" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="Kf3GhqOM2b6EvdNQX3Zt-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYWk7jUKgsCo_2uI3egy-10" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;" parent="Kf3GhqOM2b6EvdNQX3Zt-1" target="Kf3GhqOM2b6EvdNQX3Zt-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-80" y="103.09" as="sourcePoint" />
            <mxPoint x="80" y="103.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kf3GhqOM2b6EvdNQX3Zt-5" value="- timePreference" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="Kf3GhqOM2b6EvdNQX3Zt-1" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Kf3GhqOM2b6EvdNQX3Zt-6" value="- roomID " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="Kf3GhqOM2b6EvdNQX3Zt-1" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Kf3GhqOM2b6EvdNQX3Zt-7" value=" + fetchTasks() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="Kf3GhqOM2b6EvdNQX3Zt-1" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Kf3GhqOM2b6EvdNQX3Zt-8" value=" + assignTeacher() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="Kf3GhqOM2b6EvdNQX3Zt-1" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Kf3GhqOM2b6EvdNQX3Zt-9" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.013;exitY=0.951;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.01;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;fontSize=14;" parent="Kf3GhqOM2b6EvdNQX3Zt-1" source="Kf3GhqOM2b6EvdNQX3Zt-6" target="Kf3GhqOM2b6EvdNQX3Zt-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="270" as="sourcePoint" />
            <mxPoint x="161" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqSNeIoUc09Z1sCJvgtA-1" value=" ResourcePage" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="520" y="139" width="160" height="52" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqSNeIoUc09Z1sCJvgtA-2" value=" + submitResource()  " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="qqSNeIoUc09Z1sCJvgtA-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qqSNeIoUc09Z1sCJvgtA-3" value="ConflictChecker            " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="500" y="300" width="160" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqSNeIoUc09Z1sCJvgtA-4" value="- conflictList" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="qqSNeIoUc09Z1sCJvgtA-3" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qqSNeIoUc09Z1sCJvgtA-5" value="- rules" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontFamily=宋体;fontSize=14;" parent="qqSNeIoUc09Z1sCJvgtA-3" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qqSNeIoUc09Z1sCJvgtA-8" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="qqSNeIoUc09Z1sCJvgtA-3" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qqSNeIoUc09Z1sCJvgtA-9" value="+ detectConflicts() " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="qqSNeIoUc09Z1sCJvgtA-3" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qqSNeIoUc09Z1sCJvgtA-10" value="+ resolveConflicts()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="qqSNeIoUc09Z1sCJvgtA-3" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYWk7jUKgsCo_2uI3egy-1" value="Schedule                " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="170" y="320" width="160" height="208" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYWk7jUKgsCo_2uI3egy-2" value=" - scheduleId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="PYWk7jUKgsCo_2uI3egy-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYWk7jUKgsCo_2uI3egy-3" value="- courseId " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontFamily=宋体;fontSize=14;" parent="PYWk7jUKgsCo_2uI3egy-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYWk7jUKgsCo_2uI3egy-4" value="- teacherId " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontFamily=宋体;fontSize=14;" parent="PYWk7jUKgsCo_2uI3egy-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYWk7jUKgsCo_2uI3egy-5" value=" - classroomId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="PYWk7jUKgsCo_2uI3egy-1" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYWk7jUKgsCo_2uI3egy-6" value="- timeSlot " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="PYWk7jUKgsCo_2uI3egy-1" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYWk7jUKgsCo_2uI3egy-7" value="+ generateSchedule()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="PYWk7jUKgsCo_2uI3egy-1" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYWk7jUKgsCo_2uI3egy-8" value="+ saveSchedule()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;fontSize=14;" parent="PYWk7jUKgsCo_2uI3egy-1" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYWk7jUKgsCo_2uI3egy-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.002;exitY=0.026;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.019;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;fontSize=14;" parent="PYWk7jUKgsCo_2uI3egy-1" source="PYWk7jUKgsCo_2uI3egy-7" target="PYWk7jUKgsCo_2uI3egy-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="159" as="sourcePoint" />
            <mxPoint x="130" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYWk7jUKgsCo_2uI3egy-11" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;" parent="1" target="qqSNeIoUc09Z1sCJvgtA-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="149.04000000000002" as="sourcePoint" />
            <mxPoint x="530" y="162.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYWk7jUKgsCo_2uI3egy-12" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.406;exitY=1.161;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;fontSize=14;" parent="1" source="qqSNeIoUc09Z1sCJvgtA-2" target="qqSNeIoUc09Z1sCJvgtA-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="200" as="sourcePoint" />
            <mxPoint x="580" y="213.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYWk7jUKgsCo_2uI3egy-13" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.99;entryY=-0.112;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.013;exitY=0.839;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;fontSize=14;" parent="1" source="qqSNeIoUc09Z1sCJvgtA-5" target="PYWk7jUKgsCo_2uI3egy-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="370" as="sourcePoint" />
            <mxPoint x="440" y="383.90999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZkgA86X2cM47XdLNZB0H" name="ER图">
    <mxGraphModel dx="1273" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-1" value="上课地点" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-230" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-2" value="课头" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-3" value="时间段" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-150" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-4" value="课表" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-5" value="课程任务" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-8" value="课程名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-9" value="课头号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-10" value="班级名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-11" value="课程属性" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-9" target="Q2JQvk6hsC2MXiqCxi-H-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="300" as="sourcePoint" />
            <mxPoint x="310" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-8" target="Q2JQvk6hsC2MXiqCxi-H-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="300" as="sourcePoint" />
            <mxPoint x="310" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-10" target="Q2JQvk6hsC2MXiqCxi-H-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="340" as="sourcePoint" />
            <mxPoint x="135" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-2" target="Q2JQvk6hsC2MXiqCxi-H-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="430" as="sourcePoint" />
            <mxPoint x="310" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-18" value="用户" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="750" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-19" value="姓名" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-20" value="工号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-21" value="密码" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="750" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-22" value="职位" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="860" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-20" target="Q2JQvk6hsC2MXiqCxi-H-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="360" as="sourcePoint" />
            <mxPoint x="840" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-19" target="Q2JQvk6hsC2MXiqCxi-H-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="300" as="sourcePoint" />
            <mxPoint x="840" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-21" target="Q2JQvk6hsC2MXiqCxi-H-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="340" as="sourcePoint" />
            <mxPoint x="665" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-18" target="Q2JQvk6hsC2MXiqCxi-H-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="430" as="sourcePoint" />
            <mxPoint x="840" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-27" value="备注" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-18" target="Q2JQvk6hsC2MXiqCxi-H-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="410" as="sourcePoint" />
            <mxPoint x="830" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-2" target="Q2JQvk6hsC2MXiqCxi-H-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="469.40999999999997" as="sourcePoint" />
            <mxPoint x="439.9999999999998" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-32" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q2JQvk6hsC2MXiqCxi-H-31">
          <mxGeometry x="0.0502" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-36" target="Q2JQvk6hsC2MXiqCxi-H-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="730" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q2JQvk6hsC2MXiqCxi-H-33">
          <mxGeometry x="-0.013" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-35" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-50" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-36" value="教授" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-1" target="Q2JQvk6hsC2MXiqCxi-H-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="510" as="sourcePoint" />
            <mxPoint x="90" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-43" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q2JQvk6hsC2MXiqCxi-H-37">
          <mxGeometry x="0.1083" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-35" target="Q2JQvk6hsC2MXiqCxi-H-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="510" as="sourcePoint" />
            <mxPoint x="240" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-45" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q2JQvk6hsC2MXiqCxi-H-44">
          <mxGeometry x="0.0047" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-46" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-46" target="Q2JQvk6hsC2MXiqCxi-H-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="520" as="sourcePoint" />
            <mxPoint x="160" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-50" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q2JQvk6hsC2MXiqCxi-H-49">
          <mxGeometry x="0.0047" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-3" target="Q2JQvk6hsC2MXiqCxi-H-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="520" as="sourcePoint" />
            <mxPoint x="-40" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-52" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q2JQvk6hsC2MXiqCxi-H-51">
          <mxGeometry x="0.1083" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-53" value="对应" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.595;entryY=1.012;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-53" target="Q2JQvk6hsC2MXiqCxi-H-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="610" as="sourcePoint" />
            <mxPoint x="210" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-55" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q2JQvk6hsC2MXiqCxi-H-54">
          <mxGeometry x="0.0047" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-5" target="Q2JQvk6hsC2MXiqCxi-H-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="620" as="sourcePoint" />
            <mxPoint x="220" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-57" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q2JQvk6hsC2MXiqCxi-H-56">
          <mxGeometry x="0.0047" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-58" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-60" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-58" target="Q2JQvk6hsC2MXiqCxi-H-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="760" as="sourcePoint" />
            <mxPoint x="350" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-61" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q2JQvk6hsC2MXiqCxi-H-60">
          <mxGeometry x="0.0047" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-64" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q2JQvk6hsC2MXiqCxi-H-60">
          <mxGeometry x="0.005" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-62" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-4" target="Q2JQvk6hsC2MXiqCxi-H-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="620" as="sourcePoint" />
            <mxPoint x="550" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-63" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q2JQvk6hsC2MXiqCxi-H-62">
          <mxGeometry x="0.0047" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-65" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-320" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-66" value="名字" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-340" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-67" value="容量" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-440" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-68" value="类别" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-440" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-70" value="备注" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-450" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2JQvk6hsC2MXiqCxi-H-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q2JQvk6hsC2MXiqCxi-H-65" target="Q2JQvk6hsC2MXiqCxi-H-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="550" as="sourcePoint" />
            <mxPoint x="-160" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
