<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="373" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KUoX2OAG4VQdFdRVjJP--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="KUoX2OAG4VQdFdRVjJP--23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="选择课表查询模块" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--20" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--20" value="登录系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--23" target="KUoX2OAG4VQdFdRVjJP--26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--23" target="KUoX2OAG4VQdFdRVjJP--25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--23" target="KUoX2OAG4VQdFdRVjJP--27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--23" value="选择查询条件（课表类型）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--25" value="添加资源" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--26" value="输入查询参数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--27" value="删除资源" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--33" target="KUoX2OAG4VQdFdRVjJP--41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--33" value="系统从数据库种检索课表数据" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="350" width="365" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.057;entryY=0.087;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--25" target="KUoX2OAG4VQdFdRVjJP--33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.482;entryY=-0.065;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--26" target="KUoX2OAG4VQdFdRVjJP--33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.958;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--27" target="KUoX2OAG4VQdFdRVjJP--33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--41" value="查询资源" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--43" target="KUoX2OAG4VQdFdRVjJP--51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--43" value="显示查询结果" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--48" value="正确" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--47" target="KUoX2OAG4VQdFdRVjJP--43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="539.5714285714284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--47" value="输入查询条件" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--50" value="提示“没有相关资源，请重新输入”" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390.19047619047615" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--51" value="打印资源" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--54" value="得到pdf文件或图片" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332.5" y="760" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
