<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1236" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KUoX2OAG4VQdFdRVjJP--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="KUoX2OAG4VQdFdRVjJP--23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="录入课程任务和资源信息" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--20" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--20" value="教学管理人员登录系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--23" target="KUoX2OAG4VQdFdRVjJP--56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--23" value="系统根据规则自动生成初始课表" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--33" target="KUoX2OAG4VQdFdRVjJP--41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--33" value="系统自动优化课表" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="350" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--41" value="用户查看生成的课表" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="331.25" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KUoX2OAG4VQdFdRVjJP--51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391.25" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--51" target="KUoX2OAG4VQdFdRVjJP--60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--51" value="用户进行手动调整" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="331.25" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--59" value="无冲突" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--56" target="KUoX2OAG4VQdFdRVjJP--41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="290" />
              <mxPoint x="520" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--56" value="系统监测课表冲突" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="260" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--58" value="有冲突" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.459;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KUoX2OAG4VQdFdRVjJP--56" target="KUoX2OAG4VQdFdRVjJP--33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUoX2OAG4VQdFdRVjJP--60" value="保存课表" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="560" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IgTct8FVZGe_UFzr9Bxo" name="第 2 页">
    <mxGraphModel dx="466" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ekSZkkQF2Beou5W1Ht5j-2" target="ekSZkkQF2Beou5W1Ht5j-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-2" value="打开登录页面" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ekSZkkQF2Beou5W1Ht5j-4" target="ekSZkkQF2Beou5W1Ht5j-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-4" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ekSZkkQF2Beou5W1Ht5j-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-6" value="输入用户名、密码等信息" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-17" value="点击【登录】按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-19" value="系统自动优化课表" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-20" value="用户查看生成的课表" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="ekSZkkQF2Beou5W1Ht5j-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391.25" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ekSZkkQF2Beou5W1Ht5j-23" target="ekSZkkQF2Beou5W1Ht5j-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-23" value="用户进行手动调整" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="331.25" y="570" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-25" value="系统检查用户名和密码是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-26" value="有冲突" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.459;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ekSZkkQF2Beou5W1Ht5j-25" target="ekSZkkQF2Beou5W1Ht5j-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-27" value="保存课表" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ekSZkkQF2Beou5W1Ht5j-17" target="ekSZkkQF2Beou5W1Ht5j-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="480" as="sourcePoint" />
            <mxPoint x="590" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ekSZkkQF2Beou5W1Ht5j-25" target="ekSZkkQF2Beou5W1Ht5j-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="480" as="sourcePoint" />
            <mxPoint x="590" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekSZkkQF2Beou5W1Ht5j-30" value="错误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ekSZkkQF2Beou5W1Ht5j-29">
          <mxGeometry x="-0.0494" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
